.competition {
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.img-title {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--alter);
}
.competition .trophy-icon {
  width: 20px;
}
.competition h3 {
  margin-left: 10px;
  width: 100px;
  font-size: 14px;
  font-weight: 400;
  color: var(--primary);
}
.top-list-league {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  align-items: center;
  padding: 1.5rem 1rem;
  gap: 20px;
}
@media (max-width: 768px) {
  .top-list-league {
    grid-template-columns: repeat(2, 1fr);
  }
}

.clickable-league {
  height: 100%;
  transition-duration: 0.2s;
  border-radius: 20px;
  display: flex;
  background-color: white;
  justify-content: space-around;
  padding: 20px 15px;
  align-items: center;
  box-shadow: 5px 0px 30px rgba(92, 61, 61, 0.04);
}

@media (max-width: 768px) {
  .clickable-league {
    flex-direction: column;
    align-items: flex-start;
  }
}

.clickable-league:hover {
  background-color: var(--secondarylight);
}

.clickable-league > img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.clickable-des {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.country {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.4);
}

.clickable-des-title {
  width: 80px;
  font-size: 16px;
  padding: 5px 0;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
}

.clickable-des-year {
  align-self: flex-start;
  margin-bottom: 10px;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.6);
}
